This is text. It's not quite Lorem Ipsum but it can be silly enough to imply that I was adding text to this file.
Wise: Will agree, not Lorem Ipsum. Points for snarkiness but an 'F' for originality, really.
